<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .request-now-button {
      background-color: black;
      font-size: 13px;
      height: 45px;
      color: white;
      border: none;
      border-style: solid;
      font-weight: bold;
      margin-right: 10px;
      cursor: pointer;
    }

    .sign-up-button:hover {
      opacity: 0.8;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .sign-up-button {
      background-color: rgb(77, 163, 77);
      font-size: 15px;
      height: 45px;
      width: 85px;
      color: white;
      border-style: solid;
      font-weight: bold;
      margin-right: 10px;
      cursor: pointer;
      border-radius: 10px;
      border: none;
    }

    .add-to-cart-button {
      background-color: rgb(249, 217, 76);
      font-size: 15px;
      height: 45px;
      width: 150px;
      color: black;
      border: solid;
      border-color: rgb(201, 201, 10);
      border-width: 1px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 10px;
      border-radius: 23px;
    }

    .buy-now-button {
      background-color: rgb(236, 160, 19);
      font-size: 15px;
      height: 45px;
      width: 150px;
      color: black;
      border: solid;
      border-color: rgb(201, 201, 10);
      border-width: 1px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 10px;
      border-radius: 23px;
    }

    .add-to-cart-button:hover {
      background-color: rgb(255, 255, 0);
    }

    .buy-now-button:hover {
      background-color: rgb(255, 166, 0);
    }

    .add-to-cart-button:active {
      opacity: 0.5;
    }

    .buy-now-button:active {
      opacity: 0.5;
    }

    .p1 {
      font-size: 23px;
      color: rgb(47, 47, 247);
      text-decoration: underline rgb(47, 47, 247);
    }

    .p1:hover {
      color: orange;
      text-decoration: underline orange;
    }

    .p2 {
      font-size: 35px;
      font-weight: bold;
    }

    .p3 {
      font-size: 23px;
      font-weight: bold;
      color: green;
    }

    .p4 {
      font-size: 23px;
      font-weight: 500;
    }
  </style>
</head>
<body>

  <!--
  <button class="request-now-button">
    Request now
  </button>
  
  <button class="add-to-cart-button">
    Add to Cart
  </button>

  <button class="sign-up-button">
    Sign up
  </button>
  -->

  <a class="p1">Back to Amazon</a>

  <p class="p2">Nike Black Running Shoes</p>

  <p class="p3">$39 - in stock.</p>

  <p class="p4">Free delivery tomorrow.</p>

  <button class="add-to-cart-button">Add to Cart</button>
  <button class="buy-now-button">Buy now</button>

</body>
</html>