<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .back-button {
      padding: 5px 5px 5px 5px;
    }
    .next-button {
      padding: 5px 5px 5px 5px;
    }
    .a1 {
      margin-left: 5px;
      margin-right: 2px;
    }
    .a2 {
      margin-left: 5px;
      margin-right: 2px;
    }
    .a3 {
      margin-left: 5px;
      margin-right: 2px;
    }
    .a4 {
      margin-left: 5px;
      margin-right: 2px;
    }
    .a5 {
      margin-left: 5px;
      margin-right: 2px;
    }

    .stretch-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      font-weight: bald;
      padding: 10px 17px 10px 17px;
      cursor: pointer;
      transition: padding 1s;
    }

    .stretch-button:hover {
      padding: 20px 34px 20px 34px;
    }
  </style>
</head>
<body>
  <button class="back-button">
    Back
  </button>
  <a href="" class="a1">1</a>
  <a href="" class="a2">2</a>
  <a href="" class="a3">3</a>
  <a href="" class="a4">4</a>
  <a href="" class="a5">5</a>
  <button class="next-button">
    Next
  </button>

  <p></p>

  <button class="stretch-button">
    Stretch
  </button>
</body>
</html>