<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .back-button {
      padding: 5px 5px 5px 5px;
    }
    .next-button {
      padding: 5px 5px 5px 5px;
    }
    .a1 {
      margin-left: 5px;
      margin-right: 2px;
    }
    .a2 {
      margin-left: 5px;
      margin-right: 2px;
    }
    .a3 {
      margin-left: 5px;
      margin-right: 2px;
    }
    .a4 {
      margin-left: 5px;
      margin-right: 2px;
    }
    .a5 {
      margin-left: 5px;
      margin-right: 2px;
    }

    <!---->
    .stretch-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      font-weight: bald;
      padding: 10px 17px 10px 17px;
      cursor: pointer;
      transition: padding 1s;
    }

    .stretch-button:hover {
      padding: 20px 34px 20px 34px;
    }

    .threeD-click-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      font-weight: bald;
      padding: 10px 13px 10px 13px;
      cursor: pointer;
      transition: padding 1s;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }

    .threeD-click-button:active {
      margin: 5px -5px -5px 5px;
      box-shadow: none;
    }
    <!---->

    .ott-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      font-weight: bald;
      padding: 10px 15px 10px 15px;
      margin-left: 10px;
      margin-right: 10px;
      cursor: pointer;
      transition: padding 0.15s,
      margin 0.15s;
    }

    .ott-button:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin-left: 0px;
      margin-right: 0px;
    }

  </style>
</head>
<body>
  <button class="back-button">
    Back
  </button>
  <a href="" class="a1">1</a>
  <a href="" class="a2">2</a>
  <a href="" class="a3">3</a>
  <a href="" class="a4">4</a>
  <a href="" class="a5">5</a>
  <button class="next-button">
    Next
  </button>

  <p></p>

  <button class="stretch-button">
    Stretch
  </button>

  <p></p>

  <button class="threeD-click-button">
    Shadow
  </button>

  <p></p>

  <button class="ott-button">One</button>
  <button class="ott-button">Two</button>
  <button class="ott-button">Three</button>
</body>
</html>