<!DOCTYPE html>
<html lang="en">
<head>
  <title>YouTube.com</title>
  <style>
    .search-bar {
      font-size: 16px;
      width: 500px;
      padding: 12px 15px 12px 15px;
      border-radius: 25px;
      border: none;
      box-shadow: 0px 1px 5px black;
    }

    .text {
      font-family: Arial;
      color: gray;
      margin-bottom: 0px;
    }

    .search-bar2 {
      width: 390px;
      margin-top: 10px;
      font-size: 20px;
      border-radius: 4px;
      border-width: 3px;
      margin-bottom: 0px;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    .join-button {
      margin-top: 20px;
      font-size: 20px;
      padding: 15px 35px 15px 35px;
      width: 400px;
      border-radius: 25px;
      border: none;
      color: white;
      background-color: rgb(10, 102, 194);
    }

    .profile-picture {
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin: 5px;
    }

    .text-box {
      width: 300px;
      border: none;
      font-size: 18px;
      vertical-align: middle;
    }

    .tweet-button {
      font-size: 16px;
      padding: 8px 16px 8px 16px;
      border-radius: 30px;
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      font-weight: bold;
      vertical-align: middle;
    }

  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Search">

  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p class="text">Email</p>
  <input class="search-bar2" type="text">
  <p class="text">By clicking Agree & Join, you agree to the Privacy Policy</p>
  <button class="join-button">Agree & Join</button>

  <p>.</p>
  <p>.</p>
  <p>.</p>
  <img class="profile-picture" src="/thumbnails/cat.jpg">
  <input type="text" class="text-box" placeholder="What's happening?">
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>