<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .font1 {
      font-size: 25px;
      font-family: Tahoma;
      font-weight: bold;
    }
    .font2 {
      font-size: 25px;
      font-family: Arial;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .font3 {
      color: red;
      font-size: 18px;
      font-family: Arial;
      font-weight: bold;
      font-style: italic;
      margin-top: 0;
    }

    .font4 {
      margin-top: 50px;
      font-size: 22px;
      font-family: Verdana;
      font-weight: bold;
      margin-bottom: 0;
    }
    .font5 {
      margin-top: 2px;
      font-size: 19px;
      color: gray;
      font-family: Verdana;
    }
    .font6 {
      font-size: 19px;
      font-family: Verdana;
      width: 340px;
      font-weight: 300;
    }
    .button {
      font-family: Verdana;
      color: white;
      background-color: green;
      font-size: 19px;
      padding: 8px 16px 8px 16px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
    }

    .font7 {
      font-family: Arial;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 0;
    }
    .font8 {
      font-family: Arial;
      font-size: 16px;
      text-align: center;
    }
    .font9 {
      font-family: Arial;
      font-size: 16px;
      text-align: center;
      color: rgb(58, 108, 199);
    }
  </style>
</head>
<body>
  <p class="font1">
    This is Tahoma Font
  </p>
  
  <p class="font2">Biggest Deals of the Year!</p>
  <p class="font3">Sales end Tuesday</p>

  <p class="font4">HTML CSS Course</p>
  <p class="font5">Beginner to Pro</p>
  <p class="font6">In this course, we'll learn the skills you need to become a developer.</p>
  <button class="button">Get Started</button>

  <p class="font7">Shopping for your business?</p>
  <p class="font8">See how Apple at Work can help.</p>
  <p class="font9">Learn more &#60;</p>
</body>
</html>